is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = c:\Users\Abdurrahman TOPRAK\Desktop\ASP.Net_Project\MyBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Abdurrahman TOPRAK\Desktop\ASP.Net_Project\MyBlazorApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/Pages/MovieItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/Pages/MovieReview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVSZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pv57ownmzj

[c:/Users/Abdurrahman TOPRAK/Desktop/ASP.Net_Project/MyBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soj9rbgjfe
